<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- <button class="button" onclick="eventos()">Dame click</button> -->
<input type="text" id="tx">
<button class="button" onclick="texto()">Agregar</button>
<textarea name="box" id="txtbox" cols="30" rows="10"></textarea>
    <script src="main.js"></script>
</body>
</html>